<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <title>About Us</title>

    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" media="screen"/>
    <link rel="stylesheet" type="text/css" href="css/style.css" media="screen"/>

    <style type="text/css">
        @font-face {
            font-family: "Helvitica";
            src: url(fonts/HelveticaLTStd-Blk.otf);
        }
        
    </style> 
</head>

<script
        src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
        crossorigin="anonymous"></script>
<script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/app.js"></script>

<body>

<!-- NAVIGATION BAR-->
<nav class="custom-navbar-t navbar navbar-expand-lg bg-t navbar-dark fixed-top">
    <!-- Brand -->
    <a class="navbar-brand position-absolute center-item-t" href="index.html">
        <img src="images/logo.png" alt="Logo" class="image-logo-t">
    </a>
 
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
    </button>

    <!-- Collapsible Links -->
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="index.html">HOME</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="about.html">ABOUT</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="services.html" >SERVICES &nbsp</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="disciplines.html" >DISCIPLINES</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="positions.html">OPENINGS</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contact.html">CONTACT</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="employers.html">EMPLOYERS</a>
            </li>
        </ul>
    </div>

    <!-- Non Collapsible Links -->
    <ul class="navbar-nav nav-fill nonCollapsibleNavbar"
        style="width: 100%;margin-left: 10%!important;">
        <li class="nav-item center-align pad-0">
            <a class="nav-link" href="index.html">HOME</a>
        </li>
        <li class="nav-item center-align pad-0">
            <a class="nav-link" href="about.html">ABOUT</a>
        </li>
        <li class="nav-item center-align pad-0">
            <a class="nav-link" href="services.html" >SERVICES</a>
        </li>
        <li class="nav-item center-align pad-0">
            <a class="nav-link" href="disciplines.html" >DISCIPLINES</a>
        </li>
        <li class="nav-item center-align pad-0">
            <a class="nav-link" href="Positions.html">OPENINGS</a>
        </li>
        <li class="nav-item center-align pad-0">
            <a class="nav-link" href="contact.html">CONTACT</a>
        </li>
        <li class="nav-item center-align pad-0">
            <a class="nav-link" href="employers.html">EMPLOYERS</a>
        </li>
    </ul>

</nav>

<!--IMAGE-->
<br><br><br><br><br><br>
<!--MIDDLE TEXT-->
<h1 class="headings">About Us</h1>
<br><br>

<p class="details">
    GRS Consultant is a leading specialist crewing consultancy for offshore industries. Established in 2011, we offer unrivalled service in sourcing contract and permanent staff for a wide range of skilled disciplines including Hydrographic Survey, ROV, Diving, Inspection & Marine Crew. Our innovation methods ensure that a fast and accurate response is delivered to our clients enabling them to achieve their key objectives. Currently GRS supplies competent workforce all over the globe for wide variety of job requirement while keeping its vision on the international markets. We at GRS strongly believe in the capabilities of human resources and its driving abilities of every successful organization. Our main aim is to provide quality solutions to our esteemed clients across the globe by supplying well trained manpower, which is capable  of handling all the given responsibilities with thoroghness and integrity. We help people and companies explore extraordinary opportunities, manage and sustain growth and maximize revenue. Thanks to the depth and breath of our experience and expertise in the industry, we speak our clients language and our incisive understanding of their businesses makes us an authoritative source of advice.
</p>
<br>


<p class="subhead">
    Our Vision
</p>
<p class="details">
    We strive to help business owners develop a solid foundation and business strategy so that they can be successful. We will work to improve sales, productivity, organization, company culture, and employee relations. Find out how we can help you and your business today!
</p>
<br>


<p class="subhead">
    Our Strength
</p>
<p class="details">
    <strong class="our">Our goal</strong><br>
    Our goal is to improve yor business's performance and provide training for a successful business strategy.<br>
    <strong class="our">Hire Us</strong><br>
    Whether you want us to work for you or help train your current human resource employees, we can help!<br>
    <strong class="our">Business Solutions</strong><br>
    Running a business is not easy. With GRS Consulant you will learn solutions to common management challenges.<br>
    <strong class="our">Find Talent</strong><br>
    Finding and hiring dependable employees can be exhausting. We will simply and develop a hiring process that you can count on.
</p>
<br>


<p class="subhead">
    Our People
</p>
<p class="details">
    Our onshore specialists are here to provide tailored recruitment, resourcing and talent managemnet support for our clients and personnel. We know about the importance of deadlines, operationes, international certifications, payroll/rates, offshore personnel logistics and visas and we will ensure we act as your recruitment partnet, understanding your business, your main projects and the cultural fir of the company.
</p>
<br>

<p class="subhead">
    Mission Values
</p>
<p class="details">
    "To be the trusted people services partner of choice for clients, consultants and candidate engaged in the global oil and gas industry". Our company values: Safe, Knowledgeable, innovative, passionate, inclusive and pragmatic, WE DELIVER each and every time.
    <ul class="list">
        <li><strong>Safe:-</strong> Because safety is never compromised.</li>
        <li><strong>Knowledgeable:-</strong> Well informed and insightful.</li>
        <li><strong>Innovative:-</strong> Forward thinking pioneering.</li>
        <li><strong>Passionate:-</strong> Passionate-strong belief and care in what we do.</li>
        <li><strong>Inclusive:-</strong> Engaging, consultative and respectful.</li>
        <li><strong>Pragmatic:-</strong> Problem solving in a realistic and practical way.</li>
        <li><strong>We Deliver:-</strong> We do what we say we will do.</li>
    </ul>
</p>

<br>
<p class="subhead">
    Core Values
</p>
<p class="details">
    <ul class="list">
        <li><strong>Integrity:- </strong>In everything we do, in every interaction, both internally and externally, we strive to operate with utmost integrity and mutual respect.</li>
        <li><strong>Long Term View:- </strong>We are building our company for the long term, a comapny that we can be proud of.</li>
        <li><strong>Open Communication:- </strong>Partnership with our customers and co-workers must be based on trust, professionalism and transparency.</li>
        <li><strong>Customer Focused:- </strong>Our products enhance our customer's performance. We listen to their needs and work with them to solve their challenges.</li>
        <li><strong>Good Place To Work:- </strong>We are committed to creating a workplace that fosters innovation, teamplace, and pride. Every team memeber is integrated to our success, and is treated equally and fairly.</li>
        <li><strong>No One Gets Hurt:- </strong>The safety of our employees and customer is our first priority, coupled with a healthy respect for the environment.</li>
    </ul>
</p>

<br>
<p class="subhead">
    Corporate Social Responisibility
</p>
<p class="details">
    We agree, Business need strong communities because our business depends on thriving communities. At GRS, continutiy can be maintained by balancing between Corporate Economic Responisibilty (CER) and Corporate Social Responsibility (CSR). The guiding principle of GRS Corporate Social Responsibility program is "Empowerment of masses through consistent Training & Guidance" where everyone should hve a secure future with minimal risks, dignified life and healthy environment. We strive to ensure that the communities engaged through our CSR initiatives also experience certainly in their lives. The core areas for GRS's CSR programs are education, health and environment. The wide array of education as a theme flows from GRS being in the knowledge domain. Similarly, attention to the cause of health acknowledges that health is a fundamental prerequisite for encouraging social good. Apprehension for the environment is in line with our belief that this global cause demands our attention to ensure a sustaniable and productive planet.
</p>
<p class="details">
    We want to be respected not just for our accomplishments but, for how we achieve them. We work to create a better future in the communities in which we operate. Partnership is the cornerstone of our approach. We work with partners who help us understand the communities needs and develop lasting solutions. GRS has chosen the following channels to drive its CSR initiatives:
    <ul class="list">
        <li>Design the projects that deal with the needs of communities in which GRS operates, while aligning with the core themes of GRS's CSR.</li>
        <li>Participation in various community development programs.</li>
        <li>Associating with related NGOs and other goverment bodies.</li>
        <li>Supporting large-scale causes such as disaster relief or any other cause as determined by the CSR Council.</li>
    </ul>
</p>
<br>
<p class="subhead">
    Community
</p>
<p class="details">
    GRS contributes to the economic and social well-being of people, because we recognize the deep interdependence of healthy businesses and healthy societies. Whereever we are, we strive to be a good neighbour, sharing the concerns of our communities and dedicating our capabilities, resources and people to creating a better future.<br>
    We work with our partners to devise programs that will help improve health, support education and grow local economies.
</p>
<br><br>
<!--FOOTER-->

<footer>
    <div class="row" style="margin-left: 0;margin-right: 0;">
        <div class="col-xs-12 col-md-6 footer-text">
            <div style="display: -webkit-box;">
                <img src="images/mail.png" class="logos">
                <p>
                    <a href="operations@grsconsultant.net">operations@grsconsultant.net</a>
                </p>
            </div>
            <br>
            <div style="display: -webkit-box;">
                <img src="images/gps.png" class="logos">
                <p>
                    <bold> Corporate Office :</bold> GRS Consultant FZE, Post Box No 327870,<br> RAK Business Centre, RAS-AL-KHAIMAH, UAE 
                </p>
            </div>
        </div>
        <div class="col-xs-12 col-md-6 footer-text text-right">
            <a href="#">PRIVACY POLICY</a><br><br>
            <a href="#">TERMS AND CONDITIONS</a><br><br>
            <span href="#" class="copyright">GRS Consultant @2019 | All Rights Reserved</span>
        </div>
    </div>

</footer>
</body>


</html>