<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <title>Diciplines</title>

    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" media="screen"/>
    <link rel="stylesheet" type="text/css" href="css/style.css" media="screen"/>

    <style type="text/css">
        @font-face {
            font-family: "Helvitica";
            src: url(fonts/HelveticaLTStd-Blk.otf);
        }
        
    </style> 
</head>

<script
        src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
        crossorigin="anonymous"></script>
<script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/app.js"></script>

<body>

<!-- NAVIGATION BAR-->
<nav class="custom-navbar-t navbar navbar-expand-lg bg-t navbar-dark fixed-top">
    <!-- Brand -->
    <a class="navbar-brand position-absolute center-item-t" href="index.html">
        <img src="images/logo.png" alt="Logo" class="image-logo-t">
    </a>
 
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
    </button>

    <!-- Collapsible Links -->
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="index.html">HOME</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="about.html">ABOUT</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="services.html" >SERVICES &nbsp</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="disciplines.html" >DISCIPLINES</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="positions.html">OPENINGS</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contact.html.html">CONTACT</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="employers.html">EMPLOYERS</a>
            </li>
        </ul>
    </div>

    <!-- Non Collapsible Links -->
    <ul class="navbar-nav nav-fill nonCollapsibleNavbar"
        style="width: 100%;margin-left: 10%!important;">
        <li class="nav-item center-align pad-0">
            <a class="nav-link" href="index.html">HOME</a>
        </li>
        <li class="nav-item center-align pad-0">
            <a class="nav-link" href="about.html">ABOUT</a>
        </li>
        <li class="nav-item center-align pad-0">
            <a class="nav-link" href="services.html" >SERVICES</a>
        </li>
        <li class="nav-item center-align pad-0">
            <a class="nav-link" href="disciplines.html" >DISCIPLINES</a>
        </li>
        <li class="nav-item center-align pad-0">
            <a class="nav-link" href="Positions.html">OPENINGS</a>
        </li>
        <li class="nav-item center-align pad-0">
            <a class="nav-link" href="contact.html">CONTACT</a>
        </li>
        <li class="nav-item center-align pad-0">
            <a class="nav-link" href="employers.html">EMPLOYERS</a>
        </li>
    </ul>

</nav>

<!--IMAGE-->
<br><br><br><br><br><br>

<!--MIDDLE TEXT-->
<p class="headings">
Disciplines
</p>
<br>
<ol>
<p class="disci">Survey</p>

<p class="details">
    <strong>Hydrographic Survey</strong> is the science of measuring features which affect maritime navigation, marine construction, dredging, offshore oil exploration/drilling and related activites. Surveyors utilies a variety of GPS and acoustic equipment to accurately position and track objects underwater.
    <br>
    GRS supplies surveyors and data processors of all levels including :-
    <ul class="list">
        <li>Client Representative</li>
        <li>Party Chief</li>
        <li>Project Manager</li>
        <li>Project Surveyor</li>
        <li>QA/QC Surveyor</li>
        <li>Hydrographic Surveyor</li>
        <li>Survey Engineer</li>
        <li>Geophysicist</li>
        <li>Data Processor Dimensional Control Surveyor</li>
        <li>Geotechnical Engineer</li>
        <li>Geophysical Engineer</li>
        <li>CAD Designers / Draughtsmen</li>
        <li>Report Writer / Coordinator</li>
    </ul>
</p>
<p class="disci">Diving</p>
<p class="details"><strong>Offshore Diving</strong> is a well known branch of commercial diving, with divers working in support of the exploration and production sector of the oil and gas industry. The work in this area of the industry includes maintenance of oil platforms and the building of underwater structures used in the production process.
<br>
GRS supplies qualified divers and life support crews including :-
<ul class="list">
    <li>Client Representative</li>
    <li>Dive Superintendent</li>
    <li>Dive Supervisor</li>
    <li>Lead Diver</li>
    <li>3.1 U Inspection Diver</li>
    <li>3.1 U Inspection Diver</li>
    <li>Diver Medic (DMT)</li>
    <li>NDT Diver</li>
    <li>Saturation Diver</li>
    <li>Air Diver</li>
    <li>Life Support Suppervisor (LSS)</li>
    <li>Life Support Technician (LST)</li>
    <li>Assistant Life Support Technician (ALST)</li>
    <li>Dive Technician</li>
</ul>
</p>
<p class="disci">Management</p>
<p class="details">
    <STRONG>Management Consulting</STRONG> is the practice of helping organizations to improve their performance, operating primarily through the analysis of existing organizational problems and the development of plans for improvement. Organizations may draw upon the services of management consultants for a number of reasons, including gaining external (and presumably objective) advice and access to the consultant's specialized expertise.
    <br>
    As a result of their exposure to, and relationships with numerous  organisations, consulting films are typically aware of industry "best practices", although the specific nature of situations under consideration may limit the transferability of such practices from one organization to another. Our comprehensive database also contains many other roles at every level of the industry.    

    <br>
    GRS is able to call on our large database of other skilled personnel to meet a variety of requirements including :-
    <ul class="list">
        <li>Land Surveyor</li>
        <li>Project Manager On/Offshore</li>
        <li>Operations Manager</li>
        <li>Logistics Manager</li>
        <li>Project Manager</li>
    </ul>
    <br>

<p class="disci">Inspection</p>
<p class="details">Qualified <strong>3.3U</strong> and <strong>3.4U Inspectors</strong> undertake a variety of work within the industry from General Visual Inspections (GVI), Close Visual Inspections (CVI), Corrosion Monitoring, Pipeline Inspection and Diver Safety Monitoring.
    <br>
GRS provides fully qualified and experienced holders of 3.3U and 3.4U Certificates including :-
<ul class="list">
    <li>Client Inspection Representative</li>
    <li>Corrosion Engineer</li>
    <li>Integrity Engineer</li>
    <li>CSWIP Inspection Engineer</li>
    <li>CSWIP Inspection Coordinator</li>
    <li>Data Recorders</li>
    <li>NDT Engineer</li>
    <li>Welding Inspector</li>
    <li>Inspection Engineer 3.4U & 3.3U</li>
    <li>Inspection Engineer ACFM Level 1 & 2</li>
    <li>CP Engineer & Video Eventer / Reviewer</li>
</ul>
</p>
<p class="disci">ROV</p>
<p class="details">
    <strong>A remote operated worldwide vehicle</strong>, commonly referred as ROV. Rov is a tethered underwater vehicle which is common in deep water industrie such as offshore hydrocarbon etraction. ROVs are unoccupied, highly manoeuvrable, and operated by a crew aboard a vessel.
    <br>
    GRS can provide skilled ROV crew for almost any vehicles and include :-
    <ul class="list">
        <li>Client Representative</li>
        <li>Project Manager</li>
        <li>Sub Engineer</li>
        <li>Superintendent</li>
        <li>Supervisor</li>
        <li>Senior Pilot Technician</li>
        <li>Submersible Engineer</li>
        <li>Trenchers / Ploughs Specialist</li>
        <li>Pilot Technician</li>
    </ul>
</p>
<p class="disci">Marine</p>
<p class="details">
    One of the oldest professions in the world, mariners are a vital part of any offshore operation and together are responsible for the operation and maintenance of the vessel. <br>
    GRS is able to supply fully certified, experienced marine personnel of a variety of ranks and positions which are :-
    <ul class="list">
        <li>Client Representative</li>
        <li>Superintendent</li>
        <li>Master</li>
        <li>Chief Officer</li>
        <li>2nd Officer</li>
        <li>3rd Officer</li>
        <li>Chief Engineer</li>
        <li>Marine Officer</li>
        <li>DP Officer</li>
        <li>ETO</li>
        <li>Seaman</li>
        <li>Dredging Crew</li>
        <li>Technical Superintendent</li>
        <li>Onshore Vessel Manager</li>
        <li>Other Marine Staff</li>
        <li>Radio Officer</li>
        <li>Deck Cadet</li>
        <li>Bosun</li>
        <li>Deck Fitter</li>
        <li>AB</li>
        <li>OS</li>
        <li>GP</li>
        <li>Crane Operator</li>
        <li>Junior Officer</li>
        <li>Pumpman</li>
        <li>Fitters, Oilers</li>
        <li>Fitter</li>
        <li>Chief Engineer</li>
        <li>2nd Engineer</li>
        <li>3rd Engineer</li>
        <li>4th Engineer</li>
        <li>5th Engineer</li>
        <li>Electrical Engineer</li>
        <li>Electrical Officer</li>
        <li>Electro Technical Officer</li>
        <li>Junior Engineer</li>
        <li>Asst. Electrical Officer</li>
        <li>Trainee Engineer</li>
        <li>Reefer Engineer</li>
        <li>Reefer Machanic</li>
    </ul>
</p>
<p class="disci">Others</p>
<p class="details">
    As well as our core disciplines, GRS is able to call on our large database of other skilled personnel to meet a variety requirements including :-
    <ul class="list">
        <li>Land Surveyor</li>
        <li>Seismic Gun Mechanic</li>
        <li>Safety Officer</li>
        <li>QHSE consultant</li>
        <li>QA/QC Engineer</li>
        <li>Quality System Engineer</li>
        <li>QHSE Manager</li>
        <li>CAD Manager</li>
        <li>Draughtsman</li>
        <li>Field Engineer</li>
        <li>Electronic Engineer</li>
        <li>Civil Engineer</li>
        <li>Mechanical Engineer</li>
        <li>Petroleum Engineer</li>
        <li>Structural Engineer</li>
        <li>Telecommunications Engineer</li>
        <li>IT Support</li>
        <li>Geologist</li>
        <li>Medic</li>
        <li>Drilling Superintendent</li>
        <li>Drilling Manager</li>
        <li>Quantity Surveyor</li>
        <li>Rope Access Technician</li>
        <li>Rigger</li>
        <li>Deck Foreman</li>        
        <li>Deck Crew</li>
        <li>Crane Operator</li>
        <li>UXO Disposal Technician</li>
        <li>Gas Engineer</li>
        <li>Engine Fitter</li>
        <li>Motorman</li>
        <li>Wiper</li>
        <li>Travel Fitter</li>
        <li>Travel Wiper</li>
        <li>Pielstik Engineer</li>
        <li>Hotel Manager</li>
        <li>Purser</li>
        <li>Social Director</li>
        <li>Sports Director</li>
        <li>Chef</li>
        <li>Souse Chef Chief Cook</li>
        <li>2nd Cook</li>
        <li>Chief Steward</li>
        <li>Steward</li>
        <li>Cabin Attendant</li>
        <li>Bar Tender</li>
        <li>Musician</li>
    </ul>
</p>
</ol>
<!--BOTTOM TEXT-->


<!--FOOTER-->

<footer>
    <div class="row" style="margin-left: 0;margin-right: 0;">
        <div class="col-xs-12 col-md-6 footer-text">
            <div style="display: -webkit-box;">
                <img src="images/mail.png" class="logos">
                <p>
                    <a href="operations@grsconsultant.net">operations@grsconsultant.net</a>
                </p>
            </div>
            <br>
            <div style="display: -webkit-box;">
                <img src="images/gps.png" class="logos">
                <p>
                    <bold> Corporate Office :</bold> GRS Consultant FZE, Post Box No 327870,<br> RAK Business Centre, RAS-AL-KHAIMAH, UAE 
                </p>
            </div>
        </div>
        <div class="col-xs-12 col-md-6 footer-text text-right">
            <a href="#">PRIVACY POLICY</a><br><br>
            <a href="#">TERMS AND CONDITIONS</a><br><br>
            <span href="#" class="copyright">GRS Consultant @2019 | All Rights Reserved</span>
        </div>
    </div>

</footer>
</body>


</html>