<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <title>For Employers</title>

    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" media="screen"/>
    <link rel="stylesheet" type="text/css" href="css/style.css" media="screen"/>

    <style type="text/css">
        @font-face {
            font-family: "Helvitica";
            src: url(fonts/HelveticaLTStd-Blk.otf);
        }
        
    </style> 
</head>

<script
        src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
        crossorigin="anonymous"></script>
<script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/app.js"></script>

<body>

<!-- NAVIGATION BAR-->
<nav class="custom-navbar-t navbar navbar-expand-lg bg-t navbar-dark fixed-top">
    <!-- Brand -->
    <a class="navbar-brand position-absolute center-item-t" href="index.html">
        <img src="images/logo.png" alt="Logo" class="image-logo-t">
    </a>
 
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
    </button>

    <!-- Collapsible Links -->
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="index.html">HOME</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="about.html">ABOUT</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="services.html" >SERVICES &nbsp</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="disciplines.html" >DISCIPLINES</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="positions.html">OPENINGS</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contact.html">CONTACT</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="employers.html">EMPLOYERS</a>
            </li>
        </ul>
    </div>

    <!-- Non Collapsible Links -->
    <ul class="navbar-nav nav-fill nonCollapsibleNavbar"
        style="width: 100%;margin-left: 10%!important;">
        <li class="nav-item center-align pad-0">
            <a class="nav-link" href="index.html">HOME</a>
        </li>
        <li class="nav-item center-align pad-0">
            <a class="nav-link" href="about.html">ABOUT</a>
        </li>
        <li class="nav-item center-align pad-0">
            <a class="nav-link" href="services.html" >SERVICES</a>
        </li>
        <li class="nav-item center-align pad-0">
            <a class="nav-link" href="disciplines.html" >DISCIPLINES</a>
        </li>
        <li class="nav-item center-align pad-0">
            <a class="nav-link" href="Positions.html">OPENINGS</a>
        </li>
        <li class="nav-item center-align pad-0">
            <a class="nav-link" href="contact.html">CONTACT</a>
        </li>
        <li class="nav-item center-align pad-0">
            <a class="nav-link" href="employers.html">EMPLOYERS</a>
        </li>
    </ul>

</nav>

<!--IMAGE-->
<br><br><br><br><br><br>

<!--MIDDLE TEXT-->
<h1 class="headings">For Employers</h1>
<br><br>
<p class="emp">
    We at 'GRS Consultant', acts as a moderator between the candidates and employers and help each other with their needs and requiremnets. We provide proficient manpower solutions, both onshore and offshore by finding the right candidates who are looking for jobs and assist the hiring companies to get suitable manpower. With the support of our dedicated team, we are able to provide services for Placemnet, Manpower Recruitment adn Human Resources Consultancy. Consequently, we have been successfully catering to different sectors such as Oil & Gas, Construction, etc.
</p>
<p class="emp">
    We gauge on the current manpower requiremnets of the clients and provide solutions accordingly. Further, we duly understand the job requirements of the clients thus, screen shortlist and finally select the right candidate for the interview with the hiring companies. We have a rich database of candidates and then make huge quantity of manpower available in U.A.E and in overseas.
</p>
<p class="emp">
    Our Team and infrastructures are equiped with powerful integrated recruitment technologies and have a team of seasoned expert recruiter. We have all the latest facilities in the area of communication, frequency transport, etc, and leading to expedition of the entire process to conduct interview & short listing with centrally air conditioned premises, trained and dedicated staff for formal assistance.
</p>
<p class="emp">
    Additionally, all our recruiters have significant management experience. For most of the post, they understand the job requirement completely and appreciate that it is the human resource that forms the backbone of an organization's success. We have carved a niche in the placement industry and proved that we can make a difference to the quality of your staff by increasing the overall productivity and the talent pool of your company. All our programs are tailored to fit our client's hiring needs and financial concerns. Some of our other discerning and value added services are our unique values matching service insure the best match between the candidate and the company, considering it's values, goal cluture, in addition to the qualifications. Though adequate candidates are available for different vacancies, we provide the exceptional ones and we know how and where to find them. Our easy access to candidates at national as well internaltional level provides us an impressive selection, for any location. We have developed beneficial interview techniques and our elimination rounds are conducted by the industry experts.
</p>
<p class="emp">
    Our clients do not have to spend time searching through CV's to find an appropriate candidate. We offer you the candidates of the highest quality and from amongst the best in the industry. We give all our clients the best of services and facilities, irrespective of the size of business contract. Companies seeking to fill a single "hard-to-fill position", say for an executive director will receive the same level of quality and service as that offered to our clients seeking labor force for massive hiring projects. We are experts at finding the exact type of individual that you need for all positions, ranging from grass root level right through to directorship.
</p>
<p class="emp">
    We stand behind our service- Its our garantee that we are ensuring the recruitment of the right person for the right job by strictly adhering to the norms such as we ensure the suitability of our candidates as per the demands and specifications fo the client. Advertising and selecting suitable candidates through our data bank or through our associates offices. Initial screening in accordance with client's requirements by our recruitment engineer. Professional evaluation through personal interview. Trade Test, if required comprehensive medical check-up throgh approved medical centers. Professional, Secretarial, Logistical, Support Services, etc would be arranged and available at the clients disposal. We offer 90 days garantee for each person recruited and can replace any workers found to be incompetent. With the experience and expertise, we are confident of meeting the client's demands of any magnitude, perfectly matching to their requirements.
</p>

<!--BOTTOM TEXT-->


<!--FOOTER-->

<footer>
    <div class="row" style="margin-left: 0;margin-right: 0;">
        <div class="col-xs-12 col-md-6 footer-text">
            <div style="display: -webkit-box;">
                <img src="images/mail.png" class="logos">
                <p>
                    <a href="operations@grsconsultant.net">operations@grsconsultant.net</a>
                </p>
            </div>
            <br>
            <div style="display: -webkit-box;">
                <img src="images/gps.png" class="logos">
                <p>
                    <bold> Corporate Office :</bold> GRS Consultant FZE, Post Box No 327870,<br> RAK Business Centre, RAS-AL-KHAIMAH, UAE 
                </p>
            </div>
        </div>
        <div class="col-xs-12 col-md-6 footer-text text-right">
            <a href="#">PRIVACY POLICY</a><br><br>
            <a href="#">TERMS AND CONDITIONS</a><br><br>
            <span href="#" class="copyright">GRS Consultant @2019 | All Rights Reserved</span>
        </div>
    </div>

</footer>
</body>


</html>