<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <title>GRS Consultant</title>

    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" media="screen"/>
    <link rel="stylesheet" type="text/css" href="css/style.css" media="screen"/>

    <style type="text/css">
        @font-face {
            font-family: "Helvitica";
            src: url(fonts/HelveticaLTStd-Blk.otf);
        }
        
    </style> 
</head>

<script
        src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
        crossorigin="anonymous"></script>
<script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/app.js"></script>

<body>

<!-- NAVIGATION BAR-->
<nav class="custom-navbar navbar navbar-expand-lg bg-gradient navbar-dark fixed-top">
    <!-- Brand -->
    <a class="navbar-brand position-absolute center-item" href="index.html">
        <img src="images/logo.png" alt="Logo" class="image-logo">
    </a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
    </button>

    <!-- Collapsible Links -->
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="index.html">HOME</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="about.html">ABOUT</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="services.html" >SERVICES &nbsp</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="disciplines.html" >DISCIPLINES</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Positions.html">OPENINGS</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contact.html">CONTACT</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="employers.html">EMPLOYERS</a>
            </li>
        </ul>
    </div>

    <!-- Non Collapsible Links -->
    <ul class="navbar-nav nav-fill nonCollapsibleNavbar" style="width: 35%;margin-left: 5%!important;margin-right: 10%!important;">
        <li class="nav-item center-align pad-0">
            <a class="nav-link" href="index.html">HOME</a>
        </li>
        <li class="nav-item center-align pad-0">
            <a class="nav-link" href="about.html">ABOUT</a>
        </li>
        <li class="nav-item center-align pad-0">
            <a class="nav-link" href="services.html" >SERVICES &nbsp</a>
        </li>
        <li class="nav-item center-align pad-0">
            <a class="nav-link" href="disciplines.html" >DISCIPLINES</a>
        </li>
    </ul>
    <ul class="navbar-nav nav-fill row nonCollapsibleNavbar" style="width: 35%;margin-left: 10%!important;margin-right: 5%!important;">
        <li class="nav-item center-align pad-0">
            <a class="nav-link" href="Positions.html">OPENINGS</a>
        </li>
        <li class="nav-item center-align pad-0">
            <a class="nav-link" href="contact.html">CONTACT</a>
        </li>
        <li class="nav-item center-align pad-0">
            <a class="nav-link" href="employers.html">EMPLOYERS</a>
        </li>
    </ul>

</nav>

<!--IMAGE-->

<div class="image-container">
    <img src="images/bg.jpg" class="img" />
</div>

<!--MIDDLE TEXT-->
<div class="container-fluid center-align middle-text">
    <h2 class="do-it-text">“Do it right <span class="big-font">THE</span> first time”</h2>
    <br>
    <div style="text-align:center">
        <span class="dots"></span>&nbsp&nbsp
        <span class="dots"></span>&nbsp&nbsp
        <span class="dots"></span>
    </div>
    <br>
    <p class="welcome-text">WELCOME</p>
    <p class="welcome-description">Every business needs someone to manage hiring, training, salaries, and employee relations.<br> Whether you sell products or services, GRS Consultant can help run your company's HR tasks.</p>
</div>
<br><br>        
<!--CARDS-->

<div class="container-fluid cards" >
    <div class="row">
        <div class="col-md-6 col-lg-4 col-xs-12">
            <div class="card text-white background-tint mb-4" style="background-image:linear-gradient( rgba(0,0,0,.5), rgba(0,0,0,.5) ), url('images/ship.jpg');">
                <div class="card-body">
                    <h5 class="card-title">Manpower Consultancy</h5>
                    <p class="card-text"></p>
                </div>
            </div>
        </div>
        <div class="col-md-6 col-lg-4 col-xs-12">
            <div class="card text-white background-tint mb-4"  style="background-image:linear-gradient( rgba(0,0,0,.5), rgba(0,0,0,.5) ), url('images/ship.jpg');">
                <div class="card-body">
                    <h5 class="card-title">Survey Equipment and Software Rental</h5>
                    <p class="card-text"></p>
                </div>
            </div>
        </div>
        <div class="col-md-6 col-lg-4 col-xs-12">
            <div class="card text-white background-tint mb-4" style="background-image:linear-gradient( rgba(0,0,0,.5), rgba(0,0,0,.5) ), url('images/ship.jpg');">
                <div class="card-body">
                    <h5 class="card-title">Assistance in Opito Approved BOSIET / FOET / H2S</h5>
                </div>
            </div>
        </div>
        <div class="col-md-6 col-lg-4 col-xs-12">
            <div class="card text-white background-tint mb-4" style="background-image:linear-gradient( rgba(0,0,0,.5), rgba(0,0,0,.5) ), url('images/ship.jpg');">
                <div class="card-body">
                    <h5 class="card-title">Assistance in OGUK /Norwegian Medical</h5>
                    <p class="card-text"></p>
                </div>
            </div>
        </div>
        <div class="col-md-6 col-lg-4 col-xs-12">
            <div class="card text-white background-tint mb-4" style="background-image:linear-gradient( rgba(0,0,0,.5), rgba(0,0,0,.5) ), url('images/ship.jpg');">
                <div class="card-body">
                    <h5 class="card-title">Survey Software Training</h5>
                    
                </div>
            </div>
        </div>
        <div class="col-md-6 col-lg-4 col-xs-12">
            <div class="card text-white background-tint mb-4" style="background-image:linear-gradient( rgba(0,0,0,.5), rgba(0,0,0,.5) ), url('images/ship.jpg');">
                <div class="card-body">
                    <h5 class="card-title">Remote Data Processing</h5>
                    <p class="card-text"></p>
                </div>
            </div>
        </div>
        <div class="col-md-6 col-lg-4 col-xs-12">
            <div class="card text-white background-tint mb-4" style="background-image:linear-gradient( rgba(0,0,0,.5), rgba(0,0,0,.5) ), url('images/ship.jpg');">
                <div class="card-body">
                    <h5 class="card-title">GeoTechnical Investigations Consultant</h5>
                    <p class="card-text"></p>
                </div>
            </div>
        </div>
        <div class="col-md-6 col-lg-4 col-xs-12">
            <div class="card text-white background-tint mb-4" style="background-image:linear-gradient( rgba(0,0,0,.5), rgba(0,0,0,.5) ), url('images/ship.jpg');">
                <div class="card-body">
                    <h5 class="card-title">Minerals and Mining Projects Consultant </h5>
                    <p class="card-text"></p>
                </div>
            </div>
        </div>
        <div class="col-md-6 col-lg-4 col-xs-12">
            <div class="card text-white background-tint mb-4" style="background-image:linear-gradient( rgba(0,0,0,.5), rgba(0,0,0,.5) ), url('images/ship.jpg');">
                <div class="card-body">
                    <h5 class="card-title">Hydrographic and Land Survey Consultant</h5>
                    <p class="card-text"></p>
                </div>
            </div>
        </div>
    </div>
</div>

<!--BOTTOM TEXT-->

<div class="container-fluid center-align bottom-text">
    <p class="company">OIL AND GAS JOB PLACEMENT COMPANY</p>
    <p class="company-description">GRS Consultant is a leading specialist crewing consultancy for offshore and subsea industries. Established in 2011, we offer unrivalled service in sourcing contract and permanent staff for a wide range of skilled disciplines, including Hydrographic Survey, ROV, Dive, Inspection & Marine Crew. Our innovative methods ensure a fast and accurate response is delivered to our Clients enabling them to achieve their key objectives. Currently GRS supplies competent workforce all over the globe for a wide variety of job requirements while keeping its vision on the International Markets. We at GRS strongly believe in the capabilities of Human Resources and its driving abilities of every successful Organisation. Our main aim is to provide quality solutions to our esteemed Clients across the Globe by supplying well trained manpower, which is capable of handling all the given responsibilities with utmost dedication while maintaining ecological balance.</p>
</div>


<!--FOOTER-->

<footer>
    <div class="row" style="margin-left: 0;margin-right: 0;">
        <div class="col-xs-12 col-md-6 footer-text">
            <div style="display: -webkit-box;">
                <img src="images/mail.png" class="logos">
                <p>
                    <a href="operations@grsconsultant.net">operations@grsconsultant.net</a>
                </p>
            </div>
            <br>
            <div style="display: -webkit-box;">
                <img src="images/gps.png" class="logos">
                <p>
                    <bold> Corporate Office :</bold> GRS Consultant FZE, Post Box No 327870,<br> RAK Business Centre, RAS-AL-KHAIMAH, UAE 
                </p>
            </div>
        </div>
        <div class="col-xs-12 col-md-6 footer-text text-right">
            <a href="#">PRIVACY POLICY</a><br><br>
            <a href="#">TERMS AND CONDITIONS</a><br><br>
            <span href="#" class="copyright">GRS Consultant @2019 | All Rights Reserved</span>
        </div>
    </div>

</footer>
</body>


</html>