<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <title>Current Openings</title>

    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" media="screen"/>
    <link rel="stylesheet" type="text/css" href="css/style.css" media="screen"/>

    <style type="text/css">
        @font-face {
            font-family: "Helvitica";
            src: url(fonts/HelveticaLTStd-Blk.otf);
        }
        
    </style> 
</head>

<script
        src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
        crossorigin="anonymous"></script>
<script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/app.js"></script>

<body>

<!-- NAVIGATION BAR-->
<nav class="custom-navbar-t navbar navbar-expand-lg bg-t navbar-dark fixed-top">
    <!-- Brand -->
    <a class="navbar-brand position-absolute center-item-t" href="index.html">
        <img src="images/logo.png" alt="Logo" class="image-logo-t">
    </a>
 
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
    </button>

    <!-- Collapsible Links -->
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="index.html">HOME</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="about.html">ABOUT</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="services.html" >SERVICES &nbsp</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="disciplines.html" >DISCIPLINES</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Positions.html">OPENINGS</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contact.html">CONTACT</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="employers.html">EMPLOYERS</a>
            </li>
        </ul>
    </div>

    <!-- Non Collapsible Links -->
    <ul class="navbar-nav nav-fill nonCollapsibleNavbar"
        style="width: 100%;margin-left: 10%!important;">
        <li class="nav-item center-align pad-0">
            <a class="nav-link" href="index.html">HOME</a>
        </li>
        <li class="nav-item center-align pad-0">
            <a class="nav-link" href="about.html">ABOUT</a>
        </li>
        <li class="nav-item center-align pad-0">
            <a class="nav-link" href="services.html" >SERVICES</a>
        </li>
        <li class="nav-item center-align pad-0">
            <a class="nav-link" href="disciplines.html" >DISCIPLINES</a>
        </li>
        <li class="nav-item center-align pad-0">
            <a class="nav-link" href="Positions.html">OPENINGS</a>
        </li>
        <li class="nav-item center-align pad-0">
            <a class="nav-link" href="contact.html">CONTACT</a>
        </li>
        <li class="nav-item center-align pad-0">
            <a class="nav-link" href="employers.html">EMPLOYERS</a>
        </li>
    </ul>

</nav>

<!--IMAGE-->
<br><br><br><br><br><br>

<!--MIDDLE TEXT-->
<h1 class="headings">Current Openings</h1><br>
<p class="para">
    The current job openings are as following and to apply please email us you CV and the required information at <a href="Operations@grsconsultant.net">Operations@grsconsultant.net</a>. 
</p><br>
<table class = "openings">
    <tr class="rows">
        <th>ID</th><th>Position</th><th>Start Date</th><th>Location</th><th>Duration</th><th>Job Description</th><th>Available</th>
    </tr>
    <tr>
        <td>20565</td><td>Surveyor</td><td>30/11/2019</td><td>UAE</td><td>6 to 8 Weeks</td>
        <td>Multibeam Survey using Eiva Software</td>
        <td>Yes</td>
    </tr>
    <tr>
        <td>20545</td>
        <td>Geotechnical Engineer</td>
        <td>27/01/2020</td>
        <td>Middle East</td>
        <td>3 Months</td>
        <td>Drilling near shore</td>
        <td>Yes</td>
    </tr>
    <tr>
        <td>20562</td>
        <td>ROV Pilot</td>
        <td>30/4/2020</td>
        <td>Malaysia</td>
        <td>4 Weeks</td>
        <td>ROV Falcon for inspection job</td>
        <td>Yes</td>
    </tr>
    <tr>
        <td>20566</td>
        <td>Survey Engineer</td>
        <td>20/03/2020</td>
        <td>Qatar</td>
        <td>6 to 8 Weeks</td>
        <td>Multibeam Survey using Eiva Software</td>
        <td>Yes</td>
    </tr>
    <tr>
        <td>20545</td>
        <td>3.2 Inspection Divers</td>
        <td>30/10/2019</td>
        <td>Saudi</td>
        <td>6 Months</td>
        <td>3 Nos. 3.2 inspection divers required</td>
        <td>Yes</td>
    </tr>
    <tr>
        <td>20562</td>
        <td>Geophysicist</td>
        <td>30/09/2019</td>
        <td>UK/Europe</td>
        <td>4 Weeks</td>
        <td>UXO Software Personnel having schengen visa</td>
        <td>No</td>
    </tr>
    <tr>
        <td>20565</td>
        <td>Geophysicist</td>
        <td>15/10/2019</td>
        <td>UK</td>
        <td>3 months</td>
        <td>SMT Kingdom, Sonar Wiz, European/Indian/Malaysian</td>
        <td>No</td>
    </tr>
    <tr>
        <td>20565</td>
        <td>Data Processor</td>
        <td>19/12/2019</td>
        <td>UK</td>
        <td>3 months</td>
        <td>EIVA, Qinsy Software</td>
        <td>Yes</td>
    </tr>
    <tr>
        <td>20565</td>
        <td>Vibrocore Operator</td>
        <td>08/11/2019</td>
        <td>UAE/Kenya</td>
        <td>3 months</td>
        <td>---</td>
        <td>Yes</td>
    </tr>
    <tr>
        <td>20565</td>
        <td>Vibrocore Operator</td>
        <td>22/11/2019</td>
        <td>UAE/Kenya</td>
        <td>3 to 4 weeks</td>
        <td>---</td>
        <td>Yes</td>
    </tr>
    <tr>
        <td>20565</td>
        <td>Vibrocore Operator</td>
        <td>25/11/2019</td>
        <td>Nigeria</td>
        <td>4 to 5 weeks</td>
        <td>---</td>
        <td>Yes</td>
    </tr>
    <tr>
        <td>20565</td>
        <td>Survey Engineer</td>
        <td>22/12/2019</td>
        <td>Middle East</td>
        <td>4 to 5 weeks</td>
        <td>Starfix Software</td>
        <td>Yes</td>
    </tr>
    <tr>
        <td>20565</td>
        <td>Land Surveyor</td>
        <td>25/11/2019</td>
        <td>Bahrain</td>
        <td>6 months</td>
        <td>---</td>
        <td>Yes</td>
    </tr>
</table>
<br>
<!--BOTTOM TEXT-->


<!--FOOTER-->

<footer>
    <div class="row" style="margin-left: 0;margin-right: 0;">
        <div class="col-xs-12 col-md-6 footer-text">
            <div style="display: -webkit-box;">
                <img src="images/mail.png" class="logos">
                <p>
                    <a href="operations@grsconsultant.net">operations@grsconsultant.net</a>
                </p>
            </div>
            <br>
            <div style="display: -webkit-box;">
                <img src="images/gps.png" class="logos">
                <p>
                    <bold> Corporate Office :</bold> GRS Consultant FZE, Post Box No 327870,<br> RAK Business Centre, RAS-AL-KHAIMAH, UAE 
                </p>
            </div>
        </div>
        <div class="col-xs-12 col-md-6 footer-text text-right">
            <a href="#">PRIVACY POLICY</a><br><br>
            <a href="#">TERMS AND CONDITIONS</a><br><br>
            <span href="#" class="copyright">GRS Consultant @2019 | All Rights Reserved</span>
        </div>
    </div>

</footer>
</body>


</html>