<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <title>Services</title>

    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" media="screen"/>
    <link rel="stylesheet" type="text/css" href="css/style.css" media="screen"/>

    <style type="text/css">
        @font-face {
            font-family: "Helvitica";
            src: url(fonts/HelveticaLTStd-Blk.otf);
        }
        
    </style> 
</head>

<script
        src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
        crossorigin="anonymous"></script>
<script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/app.js"></script>

<body>

<!-- NAVIGATION BAR-->
<nav class="custom-navbar-t navbar navbar-expand-lg bg-t navbar-dark fixed-top">
    <!-- Brand -->
    <a class="navbar-brand position-absolute center-item-t" href="index.html">
        <img src="images/logo.png" alt="Logo" class="image-logo-t">
    </a>
 
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
    </button>

    <!-- Collapsible Links -->
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="index.html">HOME</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="about.html">ABOUT</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="services.html" >SERVICES &nbsp</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="disciplines.html" >DISCIPLINES</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="positions.html">OPENINGS</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contact.html">CONTACT</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="employers.html">EMPLOYERS</a>
            </li>
        </ul>
    </div>

    <!-- Non Collapsible Links -->
    <ul class="navbar-nav nav-fill nonCollapsibleNavbar"
        style="width: 100%;margin-left: 10%!important;">
        <li class="nav-item center-align pad-0">
            <a class="nav-link" href="index.html">HOME</a>
        </li>
        <li class="nav-item center-align pad-0">
            <a class="nav-link" href="about.html">ABOUT</a>
        </li>
        <li class="nav-item center-align pad-0">
            <a class="nav-link" href="services.html" >SERVICES</a>
        </li>
        <li class="nav-item center-align pad-0">
            <a class="nav-link" href="disciplines.html" >DISCIPLINES</a>
        </li>
        <li class="nav-item center-align pad-0">
            <a class="nav-link" href="Positions.html">OPENINGS</a>
        </li>
        <li class="nav-item center-align pad-0">
            <a class="nav-link" href="contact.html">CONTACT</a>
        </li>
        <li class="nav-item center-align pad-0">
            <a class="nav-link" href="employers.html">EMPLOYERS</a>
        </li>
    </ul>

</nav>

<!--IMAGE-->
<br><br><br><br><br><br>

<!--MIDDLE TEXT-->

<p class="headings">
    Services
</p>

<p class="subhead">
    Services We Offer
</p>
<p class="details">
    Our capabilities are completely scalable and our processes provide industry leading results, regardless of the size of your company or the project in the wuestion. Some of the areas where we assist our clients are: <br><br>
    
    <strong class="our">Manpower Consultancy</strong><br>
    We always prefer selection of applicant either by oral or practical test to be conducted by the employer or his authorised representative. We arrange their accommodation, transport and all other logistic support required for the purpose.<br><br>

    <strong class="our">Medical Checkup</strong><br>
    After final selection we send the workers/candidates for medical checkup by the authorised medical centre of the respective embassy of the country of employment.<br><br>

    <strong class="our">Visa Assistance</strong><br>
    For selected candidates, we will apply for the visa in the respective emabassy as authorised by the employer.<br><br>

    <strong class="our">Ticket Assistance</strong><br>
    The employer may send PTA or remit necessary travelling expenses in favor of GRS Consultant to facilitate traveling as scheduled. We obtain immigration clearance from the concerned Govt. Dept. for the candidates.<br><br>
</p>

<p class="subhead">
    Procedure We Follow
</p>
<p class="details">
    <strong class="our">Facilitating Your Global Reach</strong><br>
    Transcending the gender and geographical barriers, we identify the potential candidates from local, national or international locations, depending on your requirements by industry, profession and profile.<br><br>

    <strong class="our">Serving All The Industries And Corporates</strong>
    we have a wealth of experience gained within blue-chip and high-tech organizations as well as SME's segment, of all the possible sectors. We Specialize in finding and placing workforce, professionals and senior managemnet for companies across all industry sectors.<br><br>

    <strong class="our">Searching For The Candidate</strong><br>
    We know where to locate the key people of your interest and how to generate their interest in your job opportunity. We work to ensure the perfect match.<br><br>

    <strong class="our">Shortlist The Candidate</strong><br>
    If required and on clients request, we conduct a full search for the best candidate for your open position and then interview & pre-qualify them. This round is taken by industry specialists as well as HR consultants to evaluate the candidate on dual criteria of a professional knowledge (like professional expertise and employment goals) and individual fit in the prospective organization.<br><br>

    <strong class="our">Hiring Process</strong><br>
    We not only identify the most qualified candidates for the job but, also assist you in all phases of the hiring process to ensure that you secure them for employment.<br><br>

    <strong class="our">Post Selection Orientation And Travel Arrangements</strong><br>
    Once the candidate has been selected and informed, we also arrange for his orientation program related to profile, code of coduct, labor laws of the country of emplyment, etc. We also make complete travel arrangements including madical checkup, visa assistance, etc.<br><br>

    <strong class="our">Efficient And Cost Effective Services </strong><br>
    We provide a list of qualified candidates quickly and efficiently. By leveraging our world-class facilities, recuiters and advanced recruiting technology, we help you meet the recruiting goals from an investment that is lesser than the industrial average.<br><br>

    <strong class="our">Tailor Made Solutions</strong><br>
    We are a customized outsourced recruiting service organization, designed to provide a set of flexible, cost-effective hiring solutions to clients of every size and industry.<br><br>

    <strong class="our">Database Related Services</strong><br>
    We have an established but confidential client database and we will be glad to provide contact referrals, upon your request and after the review of your needs. We endeavor to maximize your return on human resource investment by capturing the high quality candidates needed by you business to stay competitive.<br><br>
</p>

<p class="subhead">
    Making The Right Choices
</p>
<p class="details">
    We are aware of the thought process through which you may currently under going while searching your next job.<br>
    Please note your responses for the following questions:-<br>
    <ul class="list">
        <li>Why do you require a new position?</li>
        <li>Is there anything wrong with your current job?</li>
        <li>What are the difficulties you are facing in current job?</li>
        <li>Is there any scope of your company to perform better?</li>
        <li>What are your aspirations to move on to next job opportunity?</li>
        <li>What drives your personal motivations?</li>
        <li>Are you willing to relocate?</li>
        <li>What is your expected earning for the next job?</li>
    </ul>
</p>
<br><br>
<p class="subhead">
    Jobs
</p>
<p class="details">
    We have core competency in Oil & Gas sector, it makes us committed to find a right solution for both clients and employyes to get better deals. We offer jobs in services like Service engineer & Technicians, Technical & Operation Advisers, Marine & Mechanincal Engineers, Design Engineers & Draughtsman, Electric & Electronic Engineers, Marine Surveyors, Marine Consultants, HSE & Safety personnel and Project Managers.
</p>
<br><br>
<p class="subhead">
    Training
</p>
<p class="details">
    Our training schedules are most suitable for every candidate who wishes to sharpen their skills for aforesaid jobs. We provide traing in following:-
    <ul class="list">
        <li>Survey Softwares</li>
        <li>Shipping Industry</li>
        <li>Health Safety and Environment</li>
    </ul>
</p>
<br><br>

<p class="subhead">
    Documentation
</p>
<p class="details">
    GRS has experts in its core team who have rich experience of documentation procedures required for all the services we render. following are the few where GRS can assist you:-
    <ul class="list">
        <li>CDC</li>
        <li>Visa</li>
        <li>Certifications</li>
        <li>Medical</li>
    </ul>
</p>
<br><br>

<p class="subhead">
    Project Support
</p>
<p class="details">
    GRS is the best equipped in industry for providing complete project support. GRS is here to take care of the needs of clients and employees for their respective requirements for any project. GRS has wide array of experts who can fit into any specific requirement of any project.
</p>
<br><br>

<!--BOTTOM TEXT-->


<!--FOOTER-->

<footer>
    <div class="row" style="margin-left: 0;margin-right: 0;">
        <div class="col-xs-12 col-md-6 footer-text">
            <div style="display: -webkit-box;">
                <img src="images/mail.png" class="logos">
                <p>
                    <a href="operations@grsconsultant.net">operations@grsconsultant.net</a>
                </p>
            </div>
            <br>
            <div style="display: -webkit-box;">
                <img src="images/gps.png" class="logos">
                <p>
                    <bold> Corporate Office :</bold> GRS Consultant FZE, Post Box No 327870,<br> RAK Business Centre, RAS-AL-KHAIMAH, UAE 
                </p>
            </div>
        </div>
        <div class="col-xs-12 col-md-6 footer-text text-right">
            <a href="#">PRIVACY POLICY</a><br><br>
            <a href="#">TERMS AND CONDITIONS</a><br><br>
            <span href="#" class="copyright">GRS Consultant @2019 | All Rights Reserved</span>
        </div>
    </div>

</footer>
</body>


</html>